PORT=5500

MONGO_URL=mongodb+srv://Divey:070104@cluster0.z44xvpe.mongodb.net/dbats?retryWrites=true&w=majority

ACCESS_SECRET=naty56839@4464*ghj/

COOKIE_SECRET=dfsdfe6876fds9%t&SD&*

# NODE_ENV="production"